*{
    margin: 0;
    padding: 0;
    box-sizing: border-boxs;
}

@media screen and (min-width:750px) {
    html{
        font-size: 37.5px !important;
    }
}

ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    
}

#app{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    border:  .0267rem solid black;
    position: relative;
    a{
        color: #333;
        text-decoration: none;
    }
    header{
        width: 100%;
        text-align: center;
        .log{
            width: 100%;
            
            font-size: 50px;
        }
    }
    nav{
        width: 100%;
        .top-nav{
            height: 2.1333rem;
            ul{
                display: flex;
                align-items: center;
                height: 100%;
                li{
                    height: (1.3333rem);
                    line-height: (1.3333rem );
                    font-size: 1.25rem;
                    padding: (.1333rem ) (.2667rem );
                    margin-left: (.2667rem );
                    border-bottom: .0533rem solid #fff;
                    &:hover{
                        border-bottom: .0533rem solid green;
                    }
                    .active{
                        border-bottom: .0533rem solid green;
                    }
                }
            }
        }
    }
    
    .main{
        width: 18.6667rem;
        margin: 0 auto;
        border: 1px solid black;
        .top{
            width: 9.3333rem;
            height: 10rem;
            padding: .2667rem .2667rem;
            background-color: pink;
            text-align: center;
            .live-number{
                font-size: 4.6667rem;
                font-weight: 600;
            }
            .live-time{
                font-size: 1rem;
            }
        }
    }
    


    footer{
        max-width: 750px;
        min-width: 320px;
        width: 100%;
        .footer-nav{
            background-color: greenyellow;
            position: fixed;
            bottom: 0;
            height: 1.3333rem;
            max-width: 750px;
            min-width: 320px;
            width: 100%;
            ul{
                height: 100%;
                line-height: 100%;
                display: flex;
                max-width: 750px;
                min-width: 320px;
                width: 100%;
                justify-content: space-around;
                align-items: center;
                font-size: 1.25rem;
            }
        }
    }
}
