*{
    margin: 0;
    padding: 0;
    box-sizing: border-boxs;
}
// 红包配色方案

// 主色：红包红，强烈的吸引力
@color-primary: #D0021B; // 正红色（主按钮、强调）

// 次主色：金黄色，代表财富
@color-gold: #F5A623; // 金黄色（财富感）

// 背景色：米色，柔和的背景色，减少刺眼
@color-bg: #FFF9F0; // 米色背景（不刺眼）

// 文字颜色：深灰色，适合阅读的字体颜色
@color-text: #3C3C3C; // 深灰（阅读舒适）

// 成功提示色：绿色，象征成功、中奖
@color-success: #28A745; // 中奖绿色

// 错误提示色：红色，提醒用户错误
@color-error: #E74C3C; // 错误红色

// 辅助色：深红色，次要按钮或悬浮效果
@color-dark-red: #C0392B; // 深红（次按钮/悬浮）
html{
    font-family: "Noto Sans", "Noto Sans SC", "Noto Sans Myanmar", Arial, "Microsoft YaHei", "Myanmar Text", sans-serif;

}
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px !important;
        background-color: @color-bg;
    }
}

ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    
}
body{
    font-size: 1rem;
    
}
[v-cloak] {
    display: none;
  }
  
#app{
    max-width: 750px;
    min-width: 320px;
    background-color: @color-bg;
    margin: 0 auto;
    // border:  .0267rem solid black;
    position: relative;
    a{
        color: #333;
        text-decoration: none;
    }
    header{
        width: 100%;
        height: 2.1333rem;
        line-height: 2.1333rem;
        text-align: center;
        background-color: @color-primary;
        box-shadow: 0 .16rem .2667rem rgba(0, 0, 0, 0.2); /* 阴影效果 */
        .log{
            width: 100%;
            color: @color-gold;
            font-size: 1.6rem;
            font-weight: 900;
        }
    }
    nav{
        width: 100%;
        .top-nav{
            height: 2.1333rem;
            ul{
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0 .5333rem;
                li{
                    height: 1.6333rem;
                    line-height: 1.3333rem;
                    font-size: 1.0667rem;
                    padding: (.1333rem ) (.2667rem );
                    margin-left: (.2667rem );
                    border-bottom: .16rem solid #fff;
                }
                .anv-active{
                    border-bottom: .16rem solid @color-gold;
                    a{
                        color: @color-primary;
                    }
                }
            }
        }
        select{
            width: 2.6667rem;
            height: 1.15rem;
            line-height: .8rem;
            font-size: .5333rem;
            text-align: center;
            position: absolute;
            right: .2667rem;
            top: 2.5333rem;
        }
    }
    
    .main{
        width: 18.6667rem;
        margin: 0 auto;
        // border: 1px solid black;
        .time-out{
            box-shadow: 0 .16rem .2667rem rgba(0, 0, 0, 0.2); /* 阴影效果 */
            margin: .5333rem auto;
            font-size: .8rem;
            text-align: center;
            background-color: #F5A623;
            width: 80%;
            padding: .2667rem .2667rem;
            border-radius: 1.0667rem;
        }
        .fade-update-enter-active, .fade-update-leave-active {
            transition: opacity 0.3s ease;
            display: inline-block;
          }
          .fade-update-enter, .fade-update-leave-to {
            opacity: 0;
          }
          
        .live{
            // border: 1px solid black;
            box-shadow: 0 .16rem .2667rem rgba(0, 0, 0, 0.2); /* 阴影效果 */
            height: 11.4333rem;
            display: flex;
            .live-left{
                width: 9.3333rem;
                
               
                padding: .2667rem .2667rem;
                background-color: @color-gold;
                text-align: center;
                .live-number{
                    font-size: 6.6667rem;
                    font-weight: 900;
                    color: @color-primary;
                }
                .live-time{
                    font-size: .6667rem;
                    color: @color-bg;
                    a{
                        color: @color-bg;
                    }
                }
            }
            .live-history{
                text-align: center;
                font-size: .64rem;
                width: 50%;
                background-color: @color-primary;
                padding: .5333rem .5333rem;
                overflow: auto;
                .top{
                    font-size: .8rem;
                    color: @color-gold;
                }
                table{
                    margin: 0 auto;
                    width: 100%;
                    text-align: center;
                    border-collapse: collapse;
                    thead{
                        td{
                            font-weight: 600;
                            font-size: 1.0667rem;
                            width: 33.33%;
                            color: @color-bg;
                            border: 1px solid @color-gold;
                        }
                    }
                    tbody{
                        tr{
                            td{
                                font-size: .9333rem;
                                color: @color-bg;
                                border: 1px solid @color-gold;
                            }
                            .num{
                                color: @color-gold;
                                font-weight: 900;
                            }
                        }
                    }
                }
            }
        }
        .main-btn{
            margin-top: .2667rem;
            margin-bottom: .2667rem;
            display: flex;
            justify-content: space-around;
            button{
                box-shadow: 0 .16rem .2667rem rgba(0, 0, 0, 0.2); /* 阴影效果 */
                font-size: .8rem;
                padding: .1333rem .5333rem;
                // background-color: @color-gold;
                color: @color-primary;
                border: .1067rem solid @color-dark-red;
                border-radius: 1.0667rem;
                background-color: @color-bg;
                &.active{
                    color: @color-gold;
                    border: .1067rem solid @color-dark-red;
                    background-color: @color-primary;
                    border-radius: 1.0667rem;
                }
                &:active {
                    color: @color-gold;
                    border: .1067rem solid @color-dark-red;
                    background-color: @color-primary;
                    border-radius: 1.0667rem;
                  }
            }
        }
        .bet{
            ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                li{
                    cursor: pointer;
                    border: 1px solid @color-gold;
                    color: @color-gold;
                    padding: .1333rem .2667rem;
                    font-size: .8rem;
                    margin: .1533rem;
                    background-color: @color-bg;
                    transition: background-color 0.1s ease, color 0.1s ease;
                }
                .active{
                    background-color: @color-primary;
                }
            }
        }
        .cash{
            box-shadow: 0 .16rem .2667rem rgba(0, 0, 0, 0.2); /* 阴影效果 */

            margin: 0 auto;
            padding: .5333rem;
            width: 17.3333rem;
            height: 10.6667rem;
            border-radius: 1.3333rem;
            border: 1px solid black;
            .config,
            .total,
            .win,
            .amount,
            .count{
                font-size: .9333rem;
            }
            .config{
                display: block;
                margin: .2667rem auto;
                box-shadow: 0 .16rem .2667rem rgba(0, 0, 0, 0.2); /* 阴影效果 */

                font-size: 1rem;
                padding: .1333rem 1.0667rem;
                background-color: @color-primary;
                color: @color-gold;
                border: .1067rem solid @color-gold;
                &:active{
                    background-color: @color-dark-red;
                }
            }
            .amount{
                input{
                    font-size: .8rem;
                    border-radius: .5333rem;
                    padding-left: .5333rem;
                    border: .0533rem solid @color-primary;
                    width: 5rem;
                }
                .amount-btn{
                    margin-top: .2667rem;
                    button{
                        font-size: .8rem;
                        border: .1067rem solid @color-primary;
                        padding: 0 .5333rem;
                        border-radius: .5333rem;
                        background-color: @color-bg;
                        &:active {
                            background-color: @color-primary;
                            color: @color-gold;
                          }
                    }
                }
            }
        }
    }
    
    .note{
        background-color: #3C3C3C;
        font-size: .8rem;
        padding: .1333rem .8rem;
        border-radius: .8rem;
        color: #fff;
        width: 7rem;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    footer{
        max-width: 750px;
        min-width: 320px;
        margin-top: 2.6667rem;
        width: 100%;
        .footer-nav{
            background-color: @color-bg;
            border-top: .0533rem solid @color-primary;
            position: fixed;
            bottom: 0;
            height: 2.3333rem;
            max-width: 750px;
            min-width: 320px;
            width: 100%;
            ul{
                height: 100%;
                line-height: 100%;
                display: flex;
                max-width: 750px;
                min-width: 320px;
                width: 100%;
                justify-content: space-around;
                align-items: center;
                font-size: 1.25rem;
                .active{
                    a{
                        color: @color-primary;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}
